# School-repo

./: NumberMap.cs  TextBasedGame.py
CSClass/: AddMultiplyFourInts.cs  BugFixChallenge.cs  CSClass.sln  HelloYourName.cs  convert.cs
CodingDiscussion6/: Program.cs
CodingDiscussion8/YourProjectName/: Program.cs
ConsoleRegisterStudent/ConsoleRegisterStudent/: ConsoleRegisterStudent.csproj  Program.cs
ConsoleRegisterStudent/ConsoleRegisterStudent/ConsoleRegisterStudent/: ConsoleRegisterStudent.csproj  Program.cs
DebugFixIFStmt/: Lee_Scott_debugfixifstmt.docx
DebugFixIFStmt/DebugFixIFStmt/: DebugFixIFStmt.csproj  Program.cs
IT 230 Coding Activity 6_2 Create Classes Objs (1)/IT230_CodingActivity6_2_CreateClassesObjs/CreateClassesObjs/: App.xaml.cs  Course.cs  CreateClassesObjs.csproj  Lee_Scott_helloyourname.docx  MainWindow.xaml  MainWindow.xaml.cs
numbermap/: numbermap.sln
wpfregisterstudent/WPFRegisterStudent/WPFRegisterStudent/: App.xaml.cs  Course.cs  Lee_Scott_helloyourname.docx  MainWindow.xaml.cs
